@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
}

img {
  width: 50px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: bold;
  height: 100%;
}

.header {
  display: grid;
  grid-column: 2/3;
  grid-template-rows: 100px;
  box-shadow: 4px 27px 70px 1px rgb(171, 171, 189);
}

.header_up {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
}
.header_up .header_left ul {
  display: grid;
  grid-template-columns: 60px auto;
}
.header_up .header_left ul img {
  width: 30px;
}
.header_up .search_bar {
  background-color: #e2e8f0;
  width: 500px;
  height: 30px;
  border-radius: 20px;
}
.header_up .header_right > ul {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
}
.header_up .header_right > ul li img[alt=bell-ring] {
  width: 35px;
}
.header_up .header_right > ul li img {
  width: 50px;
  border-radius: 50%;
}

.header_button {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.header_button .header_button_left > ul {
  display: grid;
  grid-template-columns: 100px 500px;
  gap: 1rem;
  align-items: center;
}
.header_button .header_button_left > ul li h1,
.header_button .header_button_left > ul li h5 {
  line-height: 0.5;
}
.header_button .header_button_left > ul li img {
  width: 100px;
  border-radius: 50%;
}
.header_button .header_button_right > ul {
  display: grid;
  grid-template-columns: repeat(3, 0.2fr);
  align-items: center;
  justify-content: end;
  gap: 1rem;
  text-align: center;
}
.header_button .header_button_right > ul li {
  font-size: 20px;
  color: #fff;
  width: 100px;
  height: 20px;
  background-color: #1992d4;
  padding: 20px 15px 20px 15px;
  border-radius: 30px;
}

.sidebar {
  grid-template-rows: 0.1fr 0.3fr 1fr;
  display: grid;
  grid-row: 1/-3;
  padding: 1rem;
  background-color: #1992d4;
}
.sidebar ul > li {
  filter: brightness(0) saturate(100%) invert(100%);
}
.sidebar .logo > ul {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
  gap: 1rem;
}
.sidebar .logo > ul img {
  width: 50px;
}
.sidebar .logo > ul p {
  font-size: 30px;
}
.sidebar .sidebar_list_up > ul li {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
}
.sidebar .sidebar_list_up > ul li > img {
  width: 30px;
}
.sidebar .sidebar_list_down > ul li {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
}
.sidebar .sidebar_list_down > ul li > img {
  width: 30px;
}

.main {
  background-color: #e2e8f0;
  padding: 1rem;
}

.main_section {
  display: grid;
}

.main_row {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.main_card_row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 1rem;
}

.main_section > h3 {
  font-size: 30px;
}

.main_card {
  min-height: 300px;
  background: rgb(240, 180, 41);
  background: linear-gradient(90deg, rgb(240, 180, 41) 5%, rgb(255, 255, 255) 5%);
  border-radius: 10px;
  padding: 2rem;
  position: relative;
}
.main_card .main_title {
  font-size: 16px;
  line-height: 1.4;
}
.main_card .main_imgs {
  position: absolute;
  bottom: 20px;
  right: 33px;
  display: flex;
  gap: 1rem;
}
.main_card .main_imgs img {
  width: 30px;
}/*# sourceMappingURL=main.css.map */